OPENAI_API_KEY=OPENAI_API_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_I
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=hugging-img-1211
SAFETENSORS_PATH=/../hearts_v1.safetensors
AWS_REGION_NAME=ap-northeast-1
PRETRAINED_MODEL_CACHE_DIR=/.../folder_name